<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/stylesheet.css">
<link rel="icon" href="assets/images/icon.png">

<!-- bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script type="text/javascript" hred="assets/javascript.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="LBm7jhyi"></script>

<!--NavBar-->
<nav class="navbar navbar-expand fixed-top bg-white">
	<div style="overflow: hidden;" class="container-fluid">
		<div class="collapse navbar-collapse">
			<div class="">
				<ul class="navbar-nav me-auto">
			  		<li class="nav-item">
			  			<a style="text-decoration: none; font-size: 18px; color: #BB271A; font-weight: 600" href="#logo"><img style="width:33px; padding-bottom: 6px" src="assets/images/icon.png" alt="logo"> Pinterest</a>
			  		</li>	
			  		<li>
			  			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    				<i style="font-size: 30px; padding-left: 225px; padding-top: 5px; color: #BB271A" class="fa fa-bars"></i>
		  				</a>
			  		</li>
			  		<li class="sidenav nav-item">
			  			<a style="font-size: 16px" href="https://www.pinterest.com/today/">Today</a>
			  		</li>
			  		<li class="sidenav nav-item">
			  			<a style="font-size: 16px" href="https://www.pinterest.com/videos/">Watch</a>
			  		</li>
			  		<li class="sidenav nav-item">
			  			<a style="font-size: 16px" href="https://www.pinterest.com/shopping/">Shop</a>
			  		</li>	
			  		<li class="sidenav nav-item">
			  			<a style="font-size: 16px" href="https://www.pinterest.com/ideas/">Explore</a>
			  		</li>			  								  		
			  	</ul>
			</div>
		</div>
		<div class="collapse navbar-collapse justify-content-end">
			<div class="topnav">
				<ul class="navbar-nav me-auto">
			  		<li class="nav-item">
			  			<a style="font-size: 16px" href="https://help.pinterest.com/en/guide/all-about-pinterest">About</a>
			  		</li>
			  		<li class="nav-item">
			  			<a style="font-size: 16px" href="https://business.pinterest.com/">Business</a>
			  		</li>
			  		<li class="nav-item">
			  			<a style="font-size: 16px" href="https://newsroom.pinterest.com/en">Blog</a>
			  		</li>				
			  		<li class="nav-item">
			  			<button class="block1" onclick="location.href='https://google.com';" type="button">Log In</button>
			  		</li>			  		
			  		<li class="nav-item">
			  			<button class="block2" onclick="location.href='https://google.com';" type="button">Sign up</button>
			  		</li>			  		
			  	</ul>
			</div>
		</div>
	</div>
</nav>

<div class="mobnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="https://www.pinterest.com/today/">Today</a>
    <a href="https://www.pinterest.com/videos/">Watch</a>
    <a href="https://www.pinterest.com/shopping/">Shop</a>
    <a href="https://www.pinterest.com/ideas/">Explore</a>
    <a href="https://help.pinterest.com/en/guide/all-about-pinterest">About</a>
    <a href="https://business.pinterest.com/">Business</a>
    <a href="https://newsroom.pinterest.com/en">Blog</a>
    <a href="https://google.com">Log In</a>
    <a href="https://google.com">Sign Up</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
	function myFunction() {
	  var x = document.getElementById("myLinks");
	  if (x.style.display === "block") {
	    x.style.display = "none";
	  } else {
	    x.style.display = "block";
	  }
	};
</script>


	<br>
<!--Home-->
<div class=".container-fluid" id=sec1>
  	<div class="row">
		<div class="centered">
			<h2><span class="hr3">Get your next</span><br><span class="hr4">weeknight dinner idea</span></h2>
			<a href="#sec2">
				<img class="scrollD" src="assets/images/down.png">
			</a>
		</div>
	</div>
	<div class="col-md-12">
		<img src="assets/images/home2.png" style="max-width:100%;"/>
	</div>		
</div>

	
<!--Yellow-->
<div style="overflow: hidden;" style="background-color: #FFFD93" class=".container-fluid" id=sec2>
	<br>
	<img href="#sec2"class="subtitle" src="assets/images/sub.png">
	<br>
	<br>
	<div class="row">
		<div class="col-6">
			<img style="width:500px; height: 595px" src="assets/images/dinner.png" class="d-block mx-lg-auto img-fluid">
		</div>
		<div class="col-6 text-center">
			<br><br><br>
			<h1 class="hr5">Search for an idea</h1>
			<p class="sub1">What do you want to try next? Think of<br>something you’re into—like “easy<br>chicken dinner”—and see what you<br>find.</p>
			<button href="https://www.google.com/" class="block3" type="button">Explore</button>
		</div>
	</div>
	<br>
	<br>
</div-->

<!--Blue-->
<div style="overflow: hidden;" style="background-color: #DAFFF6" class=".container-fluid" id=sec3>
	<div class="row">
		<div class="col-6 text-center">
			<br><br><br><br><br><br><br><br><br>
   			<h1 style="color: #1E6B6C" class="hr5">Save ideas you like</h1>
    		<p style="color: #1E6B6C" class="sub1">Collect your favorites so you can<br>get back to them later.</p>
			<button style="background-color: #1E6B6C; color: #DAFFF6;" href="https://www.google.com/" class="block3" type="button">Explore</button>
		</div>
		<div class="col-6">
			<img style="width:634px; height: 734px" src="assets/images/save.png" class="img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
		</div>
	</div>
	<br>
	<br>
</div-->


<!--Pink-->
<div style="background-color: #FCE2EB;" class=".container-fluid" id=sec4>
<div class="row flex-lg-row-reverse align-items-center">
  <div class="col-lg-6 text-center">
    <h1 style="color: rgb(195, 47, 0)" class="hr5">See it, make it,<br>try it, do it</h1>
    <p style="color: rgb(195, 47, 0);" class="sub1">The best part of Pinterest is discovering<br>new things and ideas from people<br>around the world.</p>
    <button href="https://www.google.com/" style="background-color: rgb(195, 47, 0); color: #FCE2EB;" class="block3" type="button">Explore</button>
    </div>
    <div class="col-lg-6">
    <img src="assets/images/girl.png" class="img-fluid" alt="Bootstrap Themes" width="700" height="500">
  </div>
</div>
</div>


<!--Sign In-->
<div style="overflow: hidden;" class=".container-fluid signin" id=sec5>
	<div class="row">
		<img src="assets/images/banner4.png" loading="lazy">
		<div class="centered">
			<a href="#sec1">
				<img class="scrollU" src="assets/images/up.png">
			</a>
		</div>
		<div class="centered">
			<br><br>
   			<h1 style="text-align: left" class="hr6">Sign up to get<br>your ideas</h1>
   			<!--img class="" src="assets/images/banner.png" class="" loading="lazy"-->
		</div>
		<div class="centered">
			<div style="overflow: hidden; width: 27rem; margin-top: 10px; margin-left: 840px;border-radius: 30px;" class="card">
  				<img style="margin-top: 20px; width:35px; height:35px" class="card-img-top center" src="assets/images/icon.png">
				<div style="text-align: right; line-height: 18px" class="card-body">
					<h3 style="text-align: center" class="card-title">Welcome to Pinterest</h3>
					<p style="text-align: center" class="card-text">Find new ideas to try</p>
					<form>
					  <div style="margin-left: 75px; margin-right: 75px" class="form-group">
					    <label style="margin-right:220px; font-size: 12px" for="exampleInputEmail1">Email</label>
					    <input style="border-radius: 10px" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
					  </div>
					  <div style="margin-left: 75px; margin-right: 75px; padding-top: 5px;" class="form-group">
					    <label style="margin-right:200px; font-size: 12px" for="exampleInputPassword1">Password</label>
					    <input style="border-radius: 10px" type="password" class="form-control" id="exampleInputPassword1" placeholder="Create a Password">
					  </div>
					  <div style="margin-left: 75px; margin-right: 75px; padding-top: 5px;" id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker" inline="true">
					  	<label style="margin-right:160px; font-size: 12px" for="exampleInputPassword1">Enter Birthdate</label>
					  	<input style="border-radius: 10px" placeholder="Select date" type="date" id="example" class="form-control">
					  </div>
					  <button style="margin-left: 75px; margin-right: 75px; margin-top: 10px; border-radius: 25px; background-color: #E60023; border: none; padding: 9px 93px; font-size: 13px; font-weight: 600"type="submit" class="btn btn-primary">Continue</button>
					  <p style="text-align: center; font-size: 14px; font-weight: bold; margin-top: 4px; margin-bottom: 4px" class="card-text">OR</p>
					  <button style="margin-left: 75px; margin-right: 75px; padding: 6px 21px; border-radius: 25px; background-color: #2473f2; border: none; font-size: 15px; font-weight: bold; text-align: center "type="submit" class="btn btn-primary"><i style="font-size: 25px;" class="fa-brands fa-facebook"></i> Continue with Facebook</button>
					  <button style="margin-left: 75px; margin-right: 75px; margin-top: 10px; padding: 6px 44px; border-radius: 25px; background-color: #fff; border-color: #e8e8e8; border-width: 0.01px;  font-size: 13px; font-weight: 400; text-align: center; color: #000"type="submit" class="btn btn-primary"><i style="font-size: 25px;" class="fa-brands fa-google"></i> Continue with Google</button>
					  <br>
					</form>	
					<div>
						<p style="text-align: center; margin-top: 5px; margin-left: 90px; margin-right: 90px; display: inline-block; line-height: 12px">
						<span class="ending">By continuing, you agree to Pinterest’s</span>
						<span class="terms">Terms of Service</span> 
						<span class="ending">and acknowledge you’ve read our</span>
						<span class="terms">Privacy Policy.</span>
						<span class="terms">Notice at collection.</span></p>
						<p style="text-align: center; margin-right: 130px; display: inline-block;">
						<span class="ending">Already a member?</span>
						<span class="terms">Log in</span></p>
					</div>
				</div>
				<div style="text-align: center; background-color: #E9E9E9;" class="card-footer text-muted">
    					<p style="margin:20; color: #111111; font-size: 14px; font-weight: 600">Create a free business account</p>
  				</div>
			</div>
		<footer style="text-align: center; background-color: #FEFFFF">
			<p style="text-align: center; color: #111111; font-size: 21px; margin: 10px; margin-left: auto; margin-right: auto; display: inline-block; font-weight: 400; line-height: 12px">
				<span class="foota">Terms of Service</span> 
			<span class="foota">Privacy Policy</span>
			<span class="foota">Help</span>
			<span class="foota">Iphone App</span>
			<span class="foota">Android App</span>
			<span class="foota">Users</span>
			<span class="foota">Collections</span>
			<span class="foota">Shopping</span>			
			<span class="foota">Today</span>
			<span class="foota">Explore</span>
			<span class="foota">Watch</span>
			<span class="foota">Shop</span></p>	
		</footer>
		</div>
	</div>
</div>
</body>
</html>

